on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable

      - uses: Swatinem/rust-cache@v2

      # - uses: awalsh128/cache-apt-pkgs-action@latest
      #   with:
      #     packages: musl-tools

      # - run: sudo apt-get update && sudo apt-get install -y musl-tools

      # - uses: taiki-e/install-action@v2
      #   with:
      #     tool: cross

      # - run: cross build --release --target x86_64-unknown-linux-musl
      - run: cross build -r

      # - run: cp target/x86_64-unknown-linux-musl/release/tricko-api ./tricko-api
      - run: cp target/release/tricko-api ./tricko-og

      - uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          script: sudo systemctl stop tricko-og

      - uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          source: "tricko-og"
          target: ${{ secrets.TRICKO_OG_PATH }}
          overwrite: true

      - uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            sudo systemctl daemon-reload
            sudo systemctl restart tricko-og
